/* html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
} */

/* typography */
body {
    box-sizing: border-box;
}
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

.band {
    padding: 20px 0;

    width: 90%;
    /* 1240보다 적어지면 적어진 너비의 90%를 쓴다 */
    max-width: 1240px;
    /* 1240을 유지한다는 말
    max는 변동값 mix 고정값*/
    /* margin: 20px auto 0; */
    margin: 0 auto;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 1fr;
    /*  500이상,850이상이 아닌 구간은 여기 , 즉 500이하 즉 모바일이됨*/
    grid-template-rows: auto;
    /* 높이는 니가 알아서해 */
    grid-gap: 20px;
    /* border: 1px solid red; */
}

/* 플랙스로 세분화하기 */
/* 플랙스로 세분화하기 */

.card {
    background: white;
    text-decoration: none;
    color: rgba(141, 173, 141, 0.55);
    box-shadow: 0 2px 5px rgb(183, 222, 215);
    display: flex;
    /* 부모 높이안에서 100%로 다써라 */
    min-height: 100%;
    flex-direction: column;
    /* 플랙스 기본 배열이 가로인데 세로로 돌림 */
    justify-content: space-between;
    /* 양쪽 끝으로 보내고 나머지 사이는 알아서해 */

    /* 카드에 마우스가 올라올때 효과 */
    position: relative;
    top: 0;
    /* 지금 있는 기준에서(relative)는 탑값이 0이다가 */
    transition: 0.3s;
    /* 올라오는 과정을 보여줘 */
}

.card:hover {
    /* 카드에 마우스가 올라올때 효과 */
    top: -2px;
    box-sizing: 0 4px 5px rgba(0, 0, 0, 2);
}

article {
    display: flex;
    /* 카드안(부모)에서 나머지 빈공간을 다 먹어라 */
    flex: 1;
    flex-direction: column;
    /* 양쪽끝에 자식들을 붙이기 위해서. 여기선 flex 방향이 반대이니 반대로 생각해서 justify가 맞다 */
    justify-content: space-between;
    padding: 15px;
}

article p {
    flex: 1;
    /* 나머지 공간을 다써라 그래서 공간이 균일하게하기위해 */
}

.thumb {
    /* 박스모델에서 요소의 높이는 하이트를 안줘도 크기는 보더까지
    ,지금은  보더가 없으니 패딩까지다. */
    padding-bottom: 51%;
    /* 부모가 만들어준 높이를 커버하라 */
    background-size: cover;
    /* 이미지에 센터에 센터가 보이도록 센터 센터 */
    background-position: center center;
}

/* 미디어 쿼리 */
/* 미디어 쿼리 */
/*  500px이상에서 */
@media screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/3;
    }

    /* 500은 850에 포함되니깐 item1은 이구간에만 써주면 1/3이 지속된다 */
}

/* 태블릿포함 피씨구간: 850px 이상의 디바이스  */
@media screen and (min-width: 850px) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}
